spring.application.name=unit3_bookingcab
#import config server on port 8888
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
#Server Port
server.port=8082
#this either creates a new SCHEMA (DB) or UPDATES an existing SCHEMA(DB)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#RDS URL
spring.datasource.url=nov18.c3aeomsamvfo.us-east-1.rds.amazonaws.com
#Login USERname of MySQLDB
spring.datasource.username=root
#Login Password of MySQLDB
spring.datasource.password=3cQzfLE1fD1IQFVUN5ht
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8762/eureka